<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Preferences</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: url('food.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin: 0;
            padding: 20px;
            color: #333333;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
            font-size: 2.5em;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .button {
            padding: 15px 30px;
            margin: 0 20px;
            background-color: rgba(0, 0, 0, 0.1);
            border: 2px solid #000000;
            color: #000000;
            text-decoration: none;
            border-radius: 25px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Diet Recommender</h1>
    <div class="button-container">
        <a href="/analyze" class="button">Enter Preferences Manually</a>
        <a href="/age" class="button">Enter Preferences Based on Age</a>
    </div>
</body>
</html>
