<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorted Datasets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #333;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
            text-transform: uppercase;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    {% for column, order, dataset in sorted_datasets %}
        <h2>Top Recommendations based on your choice:</h2>
        <table>
            <tr>
                <th>Food Item</th>
                <th>Calories</th>
                <th>{{ column }}</th>
            </tr>
            {% for index, row in dataset.iterrows() %}
            <tr>
                <td>{{ row['food items'] }}</td>
                <td>{{ row['Calories'] }}</td>
                <td>{{ row[column] }}</td>
            </tr>
            {% endfor %}
        </table>
    {% endfor %}
</body>
</html>
